<?xml version ="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>XHTML Javascript Template - Assignment 03 Js</title>
	<script type="text/javascript">
	// <![CDATA[
	function assignment_03_js() {
		
		var xhtml_output_div = document.getElementById("output");
		for($i = 1; $i < 101; $i++){
  
		if ($i % 3 == 0 && $i % 5 == 0){
		xhtml_output_div.innerHTML += "WowzaCowza</br>";
		}
		else if ($i % 3 == 0){
		xhtml_output_div.innerHTML += "Wowza</br>";
		} 
		else if ($i % 5 == 0){
			xhtml_output_div.innerHTML += "Cowza</br>";
		}
		else{
			xhtml_output_div.innerHTML += $i + "</br>";
		}	
	
    }
	}
	// ]]>
	</script>
</head>

<body onload="assignment_03_js()">
	<div id="output">
	</div>
</body>
</html>



